<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=A, initial-scale=1.0">
    <title>Animation</title>

    <style>
        body{
            background-image:url(Jungle.jpg);
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-attachment: fixed;
            margin: 0;
        }
        marquee .bird{
            width:25vw;
            height:25vh;
        }
        marquee .animal{
            width:30vw;
            height:30vh;
        }
        marquee div{
            width:10vw;
            display: inline-block;
        }
        .main{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .space{
            height:30vh;
        }
    </style>

</head>

<body>
    <div class="main">
        <div>
            <marquee scrollamount="15" direction="left">
                <image src="Bird.gif" class="bird"/>
                <image src="B.gif" class="bird"/>
                <div></div>
            </marquee>
        </div>
        <div class="space">

        </div>
        <div>
            <marquee scrollamount="15" direction="right">
                <image src="Horse.gif" class="animal"/>
                <image src="Monkey.gif" class="animal"/>
            </marquee>
        </div>
    </div>

</body>
</html>
